9.2|The Shawshank Redemption|1228222|Frank Darabont (dir.)|/title/tt0111161/?ref_=chttp_tt_1|(1994)|
9.2|The Godfather|849516|Francis Ford Coppola (dir.)|/title/tt0068646/?ref_=chttp_tt_2|(1972)|
9.0|The Godfather: Part II|562307|Francis Ford Coppola (dir.)|/title/tt0071562/?ref_=chttp_tt_3|(1974)|
8.9|The Dark Knight|1191246|Christopher Nolan (dir.)|/title/tt0468569/?ref_=chttp_tt_4|(2008)|
8.9|Pulp Fiction|942763|Quentin Tarantino (dir.)|/title/tt0110912/?ref_=chttp_tt_5|(1994)|
8.9|The Good, the Bad and the Ugly|367760|Sergio Leone (dir.)|/title/tt0060196/?ref_=chttp_tt_6|(1966)|
8.9|Schindler's List|620666|Steven Spielberg (dir.)|/title/tt0108052/?ref_=chttp_tt_7|(1993)|
8.9|12 Angry Men|305659|Sidney Lumet (dir.)|/title/tt0050083/?ref_=chttp_tt_8|(1957)|
8.9|The Lord of the Rings: The Return of the King|876106|Peter Jackson (dir.)|/title/tt0167260/?ref_=chttp_tt_9|(2003)|
8.8|Fight Club|933788|David Fincher (dir.)|/title/tt0137523/?ref_=chttp_tt_10|(1999)|
8.8|The Lord of the Rings: The Fellowship of the Ring|902729|Peter Jackson (dir.)|/title/tt0120737/?ref_=chttp_tt_11|(2001)|
8.8|Star Wars: Episode V - The Empire Strikes Back|582152|Irvin Kershner (dir.)|/title/tt0080684/?ref_=chttp_tt_12|(1980)|
8.7|Inception|980048|Christopher Nolan (dir.)|/title/tt1375666/?ref_=chttp_tt_13|(2010)|
8.7|Forrest Gump|834311|Robert Zemeckis (dir.)|/title/tt0109830/?ref_=chttp_tt_14|(1994)|
8.7|One Flew Over the Cuckoo's Nest|508903|Milos Forman (dir.)|/title/tt0073486/?ref_=chttp_tt_15|(1975)|
8.7|The Lord of the Rings: The Two Towers|788232|Peter Jackson (dir.)|/title/tt0167261/?ref_=chttp_tt_16|(2002)|
8.7|Goodfellas|533683|Martin Scorsese (dir.)|/title/tt0099685/?ref_=chttp_tt_17|(1990)|
8.7|Star Wars: Episode IV - A New Hope|651834|George Lucas (dir.)|/title/tt0076759/?ref_=chttp_tt_18|(1977)|
8.7|The Matrix|870138|Andy Wachowski (dir.)|/title/tt0133093/?ref_=chttp_tt_19|(1999)|
8.7|Seven Samurai|177823|Akira Kurosawa (dir.)|/title/tt0047478/?ref_=chttp_tt_20|(1954)|
8.7|City of God|400009|Fernando Meirelles (dir.)|/title/tt0317248/?ref_=chttp_tt_21|(2002)|
8.6|Se7en|716483|David Fincher (dir.)|/title/tt0114369/?ref_=chttp_tt_22|(1995)|
8.6|The Usual Suspects|541266|Bryan Singer (dir.)|/title/tt0114814/?ref_=chttp_tt_23|(1995)|
8.6|The Silence of the Lambs|607142|Jonathan Demme (dir.)|/title/tt0102926/?ref_=chttp_tt_24|(1991)|
8.6|Once Upon a Time in the West|162809|Sergio Leone (dir.)|/title/tt0064116/?ref_=chttp_tt_25|(1968)|
8.6|It's a Wonderful Life|203492|Frank Capra (dir.)|/title/tt0038650/?ref_=chttp_tt_26|(1946)|
8.6|Léon: The Professional|519335|Luc Besson (dir.)|/title/tt0110413/?ref_=chttp_tt_27|(1994)|
8.6|Casablanca|304298|Michael Curtiz (dir.)|/title/tt0034583/?ref_=chttp_tt_28|(1942)|
8.6|Life Is Beautiful|277896|Roberto Benigni (dir.)|/title/tt0118799/?ref_=chttp_tt_29|(1997)|
8.6|Raiders of the Lost Ark|487450|Steven Spielberg (dir.)|/title/tt0082971/?ref_=chttp_tt_30|(1981)|
8.5|American History X|570617|Tony Kaye (dir.)|/title/tt0120586/?ref_=chttp_tt_31|(1998)|
8.5|Psycho|306921|Alfred Hitchcock (dir.)|/title/tt0054215/?ref_=chttp_tt_32|(1960)|
8.5|Rear Window|236123|Alfred Hitchcock (dir.)|/title/tt0047396/?ref_=chttp_tt_33|(1954)|
8.5|City Lights|73304|Charles Chaplin (dir.)|/title/tt0021749/?ref_=chttp_tt_34|(1931)|
8.5|Saving Private Ryan|620936|Steven Spielberg (dir.)|/title/tt0120815/?ref_=chttp_tt_35|(1998)|
8.5|Spirited Away|286031|Hayao Miyazaki (dir.)|/title/tt0245429/?ref_=chttp_tt_36|(2001)|
8.5|The Intouchables|307584|Olivier Nakache (dir.)|/title/tt1675434/?ref_=chttp_tt_37|(2011)|
8.5|Memento|624076|Christopher Nolan (dir.)|/title/tt0209144/?ref_=chttp_tt_38|(2000)|
8.5|Modern Times|95454|Charles Chaplin (dir.)|/title/tt0027977/?ref_=chttp_tt_39|(1936)|
8.5|Terminator 2: Judgment Day|542210|James Cameron (dir.)|/title/tt0103064/?ref_=chttp_tt_40|(1991)|
8.5|Sunset Blvd.|105006|Billy Wilder (dir.)|/title/tt0043014/?ref_=chttp_tt_41|(1950)|
8.5|O Pianista|343932|Roman Polanski (dir.)|/title/tt0253474/?ref_=chttp_tt_42|(2002)|
8.5|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|270132|Stanley Kubrick (dir.)|/title/tt0057012/?ref_=chttp_tt_43|(1964)|
8.5|Apocalypse Now|342474|Francis Ford Coppola (dir.)|/title/tt0078788/?ref_=chttp_tt_44|(1979)|
8.5|The Green Mile|518516|Frank Darabont (dir.)|/title/tt0120689/?ref_=chttp_tt_45|(1999)|
8.5|The Departed|619645|Martin Scorsese (dir.)|/title/tt0407887/?ref_=chttp_tt_46|(2006)|
8.5|Gladiator|686523|Ridley Scott (dir.)|/title/tt0172495/?ref_=chttp_tt_47|(2000)|
8.5|Back to the Future|495964|Robert Zemeckis (dir.)|/title/tt0088763/?ref_=chttp_tt_48|(1985)|
8.5|Alien|404260|Ridley Scott (dir.)|/title/tt0078748/?ref_=chttp_tt_49|(1979)|
8.5|The Dark Knight Rises|790616|Christopher Nolan (dir.)|/title/tt1345836/?ref_=chttp_tt_50|(2012)|
8.4|Django Unchained|604180|Quentin Tarantino (dir.)|/title/tt1853728/?ref_=chttp_tt_51|(2012)|
8.4|The Prestige|577035|Christopher Nolan (dir.)|/title/tt0482571/?ref_=chttp_tt_52|(2006)|
8.4|The Lives of Others|192450|Florian Henckel von Donnersmarck (dir.)|/title/tt0405094/?ref_=chttp_tt_53|(2006)|
8.4|The Great Dictator|92216|Charles Chaplin (dir.)|/title/tt0032553/?ref_=chttp_tt_54|(1940)|
8.4|The Shining|432748|Stanley Kubrick (dir.)|/title/tt0081505/?ref_=chttp_tt_55|(1980)|
8.4|Cinema Paradiso|107568|Giuseppe Tornatore (dir.)|/title/tt0095765/?ref_=chttp_tt_56|(1988)|
8.4|The Lion King|426659|Roger Allers (dir.)|/title/tt0110357/?ref_=chttp_tt_57|(1994)|
8.4|Paths of Glory|87707|Stanley Kubrick (dir.)|/title/tt0050825/?ref_=chttp_tt_58|(1957)|
8.4|American Beauty|621080|Sam Mendes (dir.)|/title/tt0169547/?ref_=chttp_tt_59|(1999)|
8.4|WALL·E|494329|Andrew Stanton (dir.)|/title/tt0910970/?ref_=chttp_tt_60|(2008)|
8.4|North by Northwest|170425|Alfred Hitchcock (dir.)|/title/tt0053125/?ref_=chttp_tt_61|(1959)|
8.4|Amélie|392095|Jean-Pierre Jeunet (dir.)|/title/tt0211915/?ref_=chttp_tt_62|(2001)|
8.4|Citizen Kane|233999|Orson Welles (dir.)|/title/tt0033467/?ref_=chttp_tt_63|(1941)|
8.4|Aliens|365736|James Cameron (dir.)|/title/tt0090605/?ref_=chttp_tt_64|(1986)|
8.4|Toy Story 3|371197|Lee Unkrich (dir.)|/title/tt0435761/?ref_=chttp_tt_65|(2010)|
8.4|Vertigo|181943|Alfred Hitchcock (dir.)|/title/tt0052357/?ref_=chttp_tt_66|(1958)|
8.4|M|75603|Fritz Lang (dir.)|/title/tt0022100/?ref_=chttp_tt_67|(1931)|
8.4|Das Boot|130651|Wolfgang Petersen (dir.)|/title/tt0082096/?ref_=chttp_tt_68|(1981)|
8.4|A Clockwork Orange|398479|Stanley Kubrick (dir.)|/title/tt0066921/?ref_=chttp_tt_69|(1971)|
8.4|Taxi Driver|364391|Martin Scorsese (dir.)|/title/tt0075314/?ref_=chttp_tt_70|(1976)|
8.4|Oldboy-Velho amigo|255174|Chan-wook Park (dir.)|/title/tt0364569/?ref_=chttp_tt_71|(2003)|
8.4|Double Indemnity|73404|Billy Wilder (dir.)|/title/tt0036775/?ref_=chttp_tt_72|(1944)|
8.4|Princess Mononoke|156565|Hayao Miyazaki (dir.)|/title/tt0119698/?ref_=chttp_tt_73|(1997)|
8.4|Reservoir Dogs|469298|Quentin Tarantino (dir.)|/title/tt0105236/?ref_=chttp_tt_74|(1992)|
8.4|Star Wars: Episode VI - Return of the Jedi|461355|Richard Marquand (dir.)|/title/tt0086190/?ref_=chttp_tt_75|(1983)|
8.4|Era Uma Vez na América|164671|Sergio Leone (dir.)|/title/tt0087843/?ref_=chttp_tt_76|(1984)|
8.4|To Kill a Mockingbird|160172|Robert Mulligan (dir.)|/title/tt0056592/?ref_=chttp_tt_77|(1962)|
8.4|Requiem for a Dream|426569|Darren Aronofsky (dir.)|/title/tt0180093/?ref_=chttp_tt_78|(2000)|
8.4|Braveheart|539713|Mel Gibson (dir.)|/title/tt0112573/?ref_=chttp_tt_79|(1995)|
8.4|Lawrence of Arabia|144847|David Lean (dir.)|/title/tt0056172/?ref_=chttp_tt_80|(1962)|
8.4|Grave of the Fireflies|89183|Isao Takahata (dir.)|/title/tt0095327/?ref_=chttp_tt_81|(1988)|
8.3|Eternal Sunshine of the Spotless Mind|490391|Michel Gondry (dir.)|/title/tt0338013/?ref_=chttp_tt_82|(2004)|
8.3|Witness for the Prosecution|42315|Billy Wilder (dir.)|/title/tt0051201/?ref_=chttp_tt_83|(1957)|
8.3|Full Metal Jacket|346029|Stanley Kubrick (dir.)|/title/tt0093058/?ref_=chttp_tt_84|(1987)|
8.3|Singin' in the Rain|111574|Stanley Donen (dir.)|/title/tt0045152/?ref_=chttp_tt_85|(1952)|
8.3|The Sting|131579|George Roy Hill (dir.)|/title/tt0070735/?ref_=chttp_tt_86|(1973)|
8.3|Bicycle Thieves|66423|Vittorio De Sica (dir.)|/title/tt0040522/?ref_=chttp_tt_87|(1948)|
8.3|X-Men: Days of Future Past|146106|Bryan Singer (dir.)|/title/tt1877832/?ref_=chttp_tt_88|(2014)|
8.3|Monty Python and the Holy Grail|292362|Terry Gilliam (dir.)|/title/tt0071853/?ref_=chttp_tt_89|(1975)|
8.3|Amadeus|203952|Milos Forman (dir.)|/title/tt0086879/?ref_=chttp_tt_90|(1984)|
8.3|All About Eve|63605|Joseph L. Mankiewicz (dir.)|/title/tt0042192/?ref_=chttp_tt_91|(1950)|
8.3|Snatch.|447367|Guy Ritchie (dir.)|/title/tt0208092/?ref_=chttp_tt_92|(2000)|
8.3|Rashomon|76551|Akira Kurosawa (dir.)|/title/tt0042876/?ref_=chttp_tt_93|(1950)|
8.3|L.A. Confidential|328613|Curtis Hanson (dir.)|/title/tt0119488/?ref_=chttp_tt_94|(1997)|
8.3|The Treasure of the Sierra Madre|61004|John Huston (dir.)|/title/tt0040897/?ref_=chttp_tt_95|(1948)|
8.3|The Apartment|80404|Billy Wilder (dir.)|/title/tt0053604/?ref_=chttp_tt_96|(1960)|
8.3|Some Like It Hot|133665|Billy Wilder (dir.)|/title/tt0053291/?ref_=chttp_tt_97|(1959)|
8.3|The Third Man|88126|Carol Reed (dir.)|/title/tt0041959/?ref_=chttp_tt_98|(1949)|
8.3|For a Few Dollars More|108503|Sergio Leone (dir.)|/title/tt0059578/?ref_=chttp_tt_99|(1965)|
8.3|Inglourious Basterds|582464|Quentin Tarantino (dir.)|/title/tt0361748/?ref_=chttp_tt_100|(2009)|
8.3|Indiana Jones and the Last Crusade|375544|Steven Spielberg (dir.)|/title/tt0097576/?ref_=chttp_tt_101|(1989)|
8.3|The Kid|42804|Charles Chaplin (dir.)|/title/tt0012349/?ref_=chttp_tt_102|(1921)|
8.3|Uma Separação|109763|Asghar Farhadi (dir.)|/title/tt1832382/?ref_=chttp_tt_103|(2011)|
8.3|2001: A Space Odyssey|304338|Stanley Kubrick (dir.)|/title/tt0062622/?ref_=chttp_tt_104|(1968)|
8.3|Batman Begins|681438|Christopher Nolan (dir.)|/title/tt0372784/?ref_=chttp_tt_105|(2005)|
8.3|Yojimbo|55182|Akira Kurosawa (dir.)|/title/tt0055630/?ref_=chttp_tt_106|(1961)|
8.3|Unforgiven|211920|Clint Eastwood (dir.)|/title/tt0105695/?ref_=chttp_tt_107|(1992)|
8.3|Metropolis|83601|Fritz Lang (dir.)|/title/tt0017136/?ref_=chttp_tt_108|(1927)|
8.3|Raging Bull|178063|Martin Scorsese (dir.)|/title/tt0081398/?ref_=chttp_tt_109|(1980)|
8.3|Toy Story|426703|John Lasseter (dir.)|/title/tt0114709/?ref_=chttp_tt_110|(1995)|
8.3|Chinatown|165089|Roman Polanski (dir.)|/title/tt0071315/?ref_=chttp_tt_111|(1974)|
8.3|The Wolf of Wall Street|372637|Martin Scorsese (dir.)|/title/tt0993846/?ref_=chttp_tt_112|(2013)|
8.3|Scarface|392249|Brian De Palma (dir.)|/title/tt0086250/?ref_=chttp_tt_113|(1983)|
8.3|Up|444023|Pete Docter (dir.)|/title/tt1049413/?ref_=chttp_tt_114|(2009)|
8.2|Die Hard|445498|John McTiernan (dir.)|/title/tt0095016/?ref_=chttp_tt_115|(1988)|
8.2|Downfall|190464|Oliver Hirschbiegel (dir.)|/title/tt0363163/?ref_=chttp_tt_116|(2004)|
8.2|The Great Escape|123809|John Sturges (dir.)|/title/tt0057115/?ref_=chttp_tt_117|(1963)|
8.2|Mr. Smith Goes to Washington|59741|Frank Capra (dir.)|/title/tt0031679/?ref_=chttp_tt_118|(1939)|
8.2|O Labirinto do Fauno|350358|Guillermo del Toro (dir.)|/title/tt0457430/?ref_=chttp_tt_119|(2006)|
8.2|Like Stars on Earth|52588|Aamir Khan (dir.)|/title/tt0986264/?ref_=chttp_tt_120|(2007)|
8.2|On the Waterfront|76266|Elia Kazan (dir.)|/title/tt0047296/?ref_=chttp_tt_121|(1954)|
8.2|The Bridge on the River Kwai|112973|David Lean (dir.)|/title/tt0050212/?ref_=chttp_tt_122|(1957)|
8.2|Heat|334192|Michael Mann (dir.)|/title/tt0113277/?ref_=chttp_tt_123|(1995)|
8.2|3 Idiots|112186|Rajkumar Hirani (dir.)|/title/tt1187043/?ref_=chttp_tt_124|(2009)|
8.2|The Hunt|94445|Thomas Vinterberg (dir.)|/title/tt2106476/?ref_=chttp_tt_125|(2012)|
8.2|The Seventh Seal|83443|Ingmar Bergman (dir.)|/title/tt0050976/?ref_=chttp_tt_126|(1957)|
8.2|Wild Strawberries|47052|Ingmar Bergman (dir.)|/title/tt0050986/?ref_=chttp_tt_127|(1957)|
8.2|The Grand Budapest Hotel|88790|Wes Anderson (dir.)|/title/tt2278388/?ref_=chttp_tt_128|(2014)|
8.2|Ikiru|30549|Akira Kurosawa (dir.)|/title/tt0044741/?ref_=chttp_tt_129|(1952)|
8.2|The Elephant Man|123943|David Lynch (dir.)|/title/tt0080678/?ref_=chttp_tt_130|(1980)|
8.2|Ran|60326|Akira Kurosawa (dir.)|/title/tt0089881/?ref_=chttp_tt_131|(1985)|
8.2|My Neighbor Totoro|107428|Hayao Miyazaki (dir.)|/title/tt0096283/?ref_=chttp_tt_132|(1988)|
8.2|The General|38665|Clyde Bruckman (dir.)|/title/tt0017925/?ref_=chttp_tt_133|(1926)|
8.2|Blade Runner|359635|Ridley Scott (dir.)|/title/tt0083658/?ref_=chttp_tt_134|(1982)|
8.2|The Gold Rush|47000|Charles Chaplin (dir.)|/title/tt0015864/?ref_=chttp_tt_135|(1925)|
8.2|Lock, Stock and Two Smoking Barrels|314366|Guy Ritchie (dir.)|/title/tt0120735/?ref_=chttp_tt_136|(1998)|
8.2|Good Will Hunting|430826|Gus Van Sant (dir.)|/title/tt0119217/?ref_=chttp_tt_137|(1997)|
8.2|Gran Torino|419290|Clint Eastwood (dir.)|/title/tt1205489/?ref_=chttp_tt_138|(2008)|
8.2|Rebecca|67631|Alfred Hitchcock (dir.)|/title/tt0032976/?ref_=chttp_tt_139|(1940)|
8.2|The Secret in Their Eyes|85800|Juan José Campanella (dir.)|/title/tt1305806/?ref_=chttp_tt_140|(2009)|
8.2|The Big Lebowski|392100|Joel Coen (dir.)|/title/tt0118715/?ref_=chttp_tt_141|(1998)|
8.2|It Happened One Night|47958|Frank Capra (dir.)|/title/tt0025316/?ref_=chttp_tt_142|(1934)|
8.2|Casino|244149|Martin Scorsese (dir.)|/title/tt0112641/?ref_=chttp_tt_143|(1995)|
8.2|Warrior|231351|Gavin O'Connor (dir.)|/title/tt1291584/?ref_=chttp_tt_144|(2011)|
8.2|Rush|166189|Ron Howard (dir.)|/title/tt1979320/?ref_=chttp_tt_145|(2013)|
8.2|V for Vendetta|576903|James McTeigue (dir.)|/title/tt0434409/?ref_=chttp_tt_146|(2005)|
8.2|The Deer Hunter|179869|Michael Cimino (dir.)|/title/tt0077416/?ref_=chttp_tt_147|(1978)|
8.2|Cool Hand Luke|93139|Stuart Rosenberg (dir.)|/title/tt0061512/?ref_=chttp_tt_148|(1967)|
8.2|12 Years a Slave|212710|Steve McQueen (dir.)|/title/tt2024544/?ref_=chttp_tt_149|(2013)|
8.2|Fargo|324310|Joel Coen (dir.)|/title/tt0116282/?ref_=chttp_tt_150|(1996)|
8.2|The Maltese Falcon|88112|John Huston (dir.)|/title/tt0033870/?ref_=chttp_tt_151|(1941)|
8.2|Howl's Moving Castle|142617|Hayao Miyazaki (dir.)|/title/tt0347149/?ref_=chttp_tt_152|(2004)|
8.2|Rang De Basanti|39974|Rakeysh Omprakash Mehra (dir.)|/title/tt0405508/?ref_=chttp_tt_153|(2006)|
8.2|Trainspotting|355670|Danny Boyle (dir.)|/title/tt0117951/?ref_=chttp_tt_154|(1996)|
8.2|Gone with the Wind|165290|Victor Fleming (dir.)|/title/tt0031381/?ref_=chttp_tt_155|(1939)|
8.1|Into the Wild|304060|Sean Penn (dir.)|/title/tt0758758/?ref_=chttp_tt_156|(2007)|
8.1|How to Train Your Dragon|302196|Dean DeBlois (dir.)|/title/tt0892769/?ref_=chttp_tt_157|(2010)|
8.1|Hotel Rwanda|201754|Terry George (dir.)|/title/tt0395169/?ref_=chttp_tt_158|(2004)|
8.1|Judgment at Nuremberg|30140|Stanley Kramer (dir.)|/title/tt0055031/?ref_=chttp_tt_159|(1961)|
8.1|The Sixth Sense|532044|M. Night Shyamalan (dir.)|/title/tt0167404/?ref_=chttp_tt_160|(1999)|
8.1|Butch Cassidy and the Sundance Kid|114183|George Roy Hill (dir.)|/title/tt0064115/?ref_=chttp_tt_161|(1969)|
8.1|A Beautiful Mind|406528|Ron Howard (dir.)|/title/tt0268978/?ref_=chttp_tt_162|(2001)|
8.1|The Thing|194519|John Carpenter (dir.)|/title/tt0084787/?ref_=chttp_tt_163|(1982)|
8.1|Dial M for Murder|75415|Alfred Hitchcock (dir.)|/title/tt0046912/?ref_=chttp_tt_164|(1954)|
8.1|The Wages of Fear|25220|Henri-Georges Clouzot (dir.)|/title/tt0046268/?ref_=chttp_tt_165|(1953)|
8.1|Platoon|223587|Oliver Stone (dir.)|/title/tt0091763/?ref_=chttp_tt_166|(1986)|
8.1|Kill Bill: Vol. 1|526236|Quentin Tarantino (dir.)|/title/tt0266697/?ref_=chttp_tt_167|(2003)|
8.1|No Country for Old Men|447048|Ethan Coen (dir.)|/title/tt0477348/?ref_=chttp_tt_168|(2007)|
8.1|Annie Hall|143191|Woody Allen (dir.)|/title/tt0075686/?ref_=chttp_tt_169|(1977)|
8.1|Finding Nemo|469114|Andrew Stanton (dir.)|/title/tt0266543/?ref_=chttp_tt_170|(2003)|
8.1|Mary and Max|81087|Adam Elliot (dir.)|/title/tt0978762/?ref_=chttp_tt_171|(2009)|
8.1|Sin City|503866|Frank Miller (dir.)|/title/tt0401792/?ref_=chttp_tt_172|(2005)|
8.1|Life of Brian|204425|Terry Jones (dir.)|/title/tt0079470/?ref_=chttp_tt_173|(1979)|
8.1|Touch of Evil|56896|Orson Welles (dir.)|/title/tt0052311/?ref_=chttp_tt_174|(1958)|
8.1|Diabolique|30418|Henri-Georges Clouzot (dir.)|/title/tt0046911/?ref_=chttp_tt_175|(1955)|
8.1|Network|77789|Sidney Lumet (dir.)|/title/tt0074958/?ref_=chttp_tt_176|(1976)|
8.1|The Princess Bride|229170|Rob Reiner (dir.)|/title/tt0093779/?ref_=chttp_tt_177|(1987)|
8.1|Stand by Me|205219|Rob Reiner (dir.)|/title/tt0092005/?ref_=chttp_tt_178|(1986)|
8.1|Amores Perros|134240|Alejandro González Iñárritu (dir.)|/title/tt0245712/?ref_=chttp_tt_179|(2000)|
8.1|The Wizard of Oz|216371|Victor Fleming (dir.)|/title/tt0032138/?ref_=chttp_tt_180|(1939)|
8.1|Incendies - A Mulher que Canta|48417|Denis Villeneuve (dir.)|/title/tt1255953/?ref_=chttp_tt_181|(2010)|
8.1|The Avengers|669008|Joss Whedon (dir.)|/title/tt0848228/?ref_=chttp_tt_182|(2012)|
8.1|Her|158116|Spike Jonze (dir.)|/title/tt1798709/?ref_=chttp_tt_183|(2013)|
8.1|Ben-Hur|119170|William Wyler (dir.)|/title/tt0052618/?ref_=chttp_tt_184|(1959)|
8.1|There Will Be Blood|280984|Paul Thomas Anderson (dir.)|/title/tt0469494/?ref_=chttp_tt_185|(2007)|
8.1|The Grapes of Wrath|47204|John Ford (dir.)|/title/tt0032551/?ref_=chttp_tt_186|(1940)|
8.1|The Best Years of Our Lives|30989|William Wyler (dir.)|/title/tt0036868/?ref_=chttp_tt_187|(1946)|
8.1|The 400 Blows|51820|François Truffaut (dir.)|/title/tt0053198/?ref_=chttp_tt_188|(1959)|
8.1|Million Dollar Baby|345275|Clint Eastwood (dir.)|/title/tt0405159/?ref_=chttp_tt_189|(2004)|
8.1|Hachi: A Dog's Tale|82826|Lasse Hallström (dir.)|/title/tt1028532/?ref_=chttp_tt_190|(2009)|
8.1|Em Nome do Pai|78011|Jim Sheridan (dir.)|/title/tt0107207/?ref_=chttp_tt_191|(1993)|
8.1|Donnie Darko|442853|Richard Kelly (dir.)|/title/tt0246578/?ref_=chttp_tt_192|(2001)|
8.1|8½|60231|Federico Fellini (dir.)|/title/tt0056801/?ref_=chttp_tt_193|(1963)|
8.1|The Bourne Ultimatum|361402|Paul Greengrass (dir.)|/title/tt0440963/?ref_=chttp_tt_194|(2007)|
8.1|Strangers on a Train|71522|Alfred Hitchcock (dir.)|/title/tt0044079/?ref_=chttp_tt_195|(1951)|
8.1|Gandhi|126182|Richard Attenborough (dir.)|/title/tt0083987/?ref_=chttp_tt_196|(1982)|
8.1|Persona|42484|Ingmar Bergman (dir.)|/title/tt0060827/?ref_=chttp_tt_197|(1966)|
8.1|High Noon|62462|Fred Zinnemann (dir.)|/title/tt0044706/?ref_=chttp_tt_198|(1952)|
8.1|The King's Speech|338573|Tom Hooper (dir.)|/title/tt1504320/?ref_=chttp_tt_199|(2010)|
8.1|Notorious|57821|Alfred Hitchcock (dir.)|/title/tt0038787/?ref_=chttp_tt_200|(1946)|
8.1|Jaws|299764|Steven Spielberg (dir.)|/title/tt0073195/?ref_=chttp_tt_201|(1975)|
8.1|Infernal Affairs|70734|Wai-keung Lau (dir.)|/title/tt0338564/?ref_=chttp_tt_202|(2002)|
8.1|Nausicaä of the Valley of the Wind|63336|Hayao Miyazaki (dir.)|/title/tt0087544/?ref_=chttp_tt_203|(1984)|
8.1|Twelve Monkeys|351734|Terry Gilliam (dir.)|/title/tt0114746/?ref_=chttp_tt_204|(1995)|
8.1|Fanny and Alexander|31358|Ingmar Bergman (dir.)|/title/tt0083922/?ref_=chttp_tt_205|(1982)|
8.0|The Terminator|427932|James Cameron (dir.)|/title/tt0088247/?ref_=chttp_tt_206|(1984)|
8.0|The Road|36218|Federico Fellini (dir.)|/title/tt0047528/?ref_=chttp_tt_207|(1954)|
8.0|Ip Man|106958|Wilson Yip (dir.)|/title/tt1220719/?ref_=chttp_tt_208|(2008)|
8.0|Stalker|49319|Andrei Tarkovsky (dir.)|/title/tt0079944/?ref_=chttp_tt_209|(1979)|
8.0|The Night of the Hunter|49199|Charles Laughton (dir.)|/title/tt0048424/?ref_=chttp_tt_210|(1955)|
8.0|Lagaan - Era Uma Vez na Índia|36394|Ashutosh Gowariker (dir.)|/title/tt0169102/?ref_=chttp_tt_211|(2001)|
8.0|Groundhog Day|319384|Harold Ramis (dir.)|/title/tt0107048/?ref_=chttp_tt_212|(1993)|
8.0|Harry Potter and the Deathly Hallows: Part 2|363299|David Yates (dir.)|/title/tt1201607/?ref_=chttp_tt_213|(2011)|
8.0|Rocky|253125|John G. Avildsen (dir.)|/title/tt0075148/?ref_=chttp_tt_214|(1976)|
8.0|Dog Day Afternoon|141818|Sidney Lumet (dir.)|/title/tt0072890/?ref_=chttp_tt_215|(1975)|
8.0|Captain America: The Winter Soldier|153925|Anthony Russo (dir.)|/title/tt1843866/?ref_=chttp_tt_216|(2014)|
8.0|Who's Afraid of Virginia Woolf?|42646|Mike Nichols (dir.)|/title/tt0061184/?ref_=chttp_tt_217|(1966)|
8.0|Shutter Island|517449|Martin Scorsese (dir.)|/title/tt1130884/?ref_=chttp_tt_218|(2010)|
8.0|La Haine|75429|Mathieu Kassovitz (dir.)|/title/tt0113247/?ref_=chttp_tt_219|(1995)|
8.0|The Big Sleep|51338|Howard Hawks (dir.)|/title/tt0038355/?ref_=chttp_tt_220|(1946)|
8.0|The Battle of Algiers|26840|Gillo Pontecorvo (dir.)|/title/tt0058946/?ref_=chttp_tt_221|(1966)|
8.0|Pirates of the Caribbean: The Curse of the Black Pearl|593921|Gore Verbinski (dir.)|/title/tt0325980/?ref_=chttp_tt_222|(2003)|
8.0|Before Sunrise|125452|Richard Linklater (dir.)|/title/tt0112471/?ref_=chttp_tt_223|(1995)|
8.0|Barry Lyndon|76746|Stanley Kubrick (dir.)|/title/tt0072684/?ref_=chttp_tt_224|(1975)|
8.0|Monsters, Inc.|391614|Pete Docter (dir.)|/title/tt0198781/?ref_=chttp_tt_225|(2001)|
8.0|Gravity|386464|Alfonso Cuarón (dir.)|/title/tt1454468/?ref_=chttp_tt_226|(2013)|
8.0|The Graduate|167008|Mike Nichols (dir.)|/title/tt0061722/?ref_=chttp_tt_227|(1967)|
8.0|Memories of Murder|41620|Joon-ho Bong (dir.)|/title/tt0353969/?ref_=chttp_tt_228|(2003)|
8.0|The Hustler|48715|Robert Rossen (dir.)|/title/tt0054997/?ref_=chttp_tt_229|(1961)|
8.0|Roman Holiday|72628|William Wyler (dir.)|/title/tt0046250/?ref_=chttp_tt_230|(1953)|
8.0|Castle in the Sky|64888|Hayao Miyazaki (dir.)|/title/tt0092067/?ref_=chttp_tt_231|(1986)|
8.0|The Celebration|54073|Thomas Vinterberg (dir.)|/title/tt0154420/?ref_=chttp_tt_232|(1998)|
8.0|A Fistful of Dollars|96643|Sergio Leone (dir.)|/title/tt0058461/?ref_=chttp_tt_233|(1964)|
8.0|The Help|234013|Tate Taylor (dir.)|/title/tt1454029/?ref_=chttp_tt_234|(2011)|
8.0|In the Mood for Love|57049|Kar Wai Wong (dir.)|/title/tt0118694/?ref_=chttp_tt_235|(2000)|
8.0|A Christmas Story|88185|Bob Clark (dir.)|/title/tt0085334/?ref_=chttp_tt_236|(1983)|
8.0|Stalag 17|37081|Billy Wilder (dir.)|/title/tt0046359/?ref_=chttp_tt_237|(1953)|
8.0|Slumdog Millionaire|486821|Danny Boyle (dir.)|/title/tt1010048/?ref_=chttp_tt_238|(2008)|
8.0|The Truman Show|472939|Peter Weir (dir.)|/title/tt0120382/?ref_=chttp_tt_239|(1998)|
8.0|Swades|36041|Ashutosh Gowariker (dir.)|/title/tt0367110/?ref_=chttp_tt_240|(2004)|
8.0|Era Uma Vez Um País|32178|Emir Kusturica (dir.)|/title/tt0114787/?ref_=chttp_tt_241|(1995)|
8.0|Rope|74966|Alfred Hitchcock (dir.)|/title/tt0040746/?ref_=chttp_tt_242|(1948)|
8.0|The Killing|49145|Stanley Kubrick (dir.)|/title/tt0049406/?ref_=chttp_tt_243|(1956)|
8.0|Elite Squad: The Enemy Within|49958|José Padilha (dir.)|/title/tt1555149/?ref_=chttp_tt_244|(2010)|
8.0|Beauty and the Beast|217305|Gary Trousdale (dir.)|/title/tt0101414/?ref_=chttp_tt_245|(1991)|
8.0|Jurassic Park|390132|Steven Spielberg (dir.)|/title/tt0107290/?ref_=chttp_tt_246|(1993)|
8.0|Black Swan|429102|Darren Aronofsky (dir.)|/title/tt0947798/?ref_=chttp_tt_247|(2010)|
8.0|Three Colors: Red|49540|Krzysztof Kieslowski (dir.)|/title/tt0111495/?ref_=chttp_tt_248|(1994)|
8.0|The Diving Bell and the Butterfly|78579|Julian Schnabel (dir.)|/title/tt0401383/?ref_=chttp_tt_249|(2007)|
8.0|Blood Diamond|301248|Edward Zwick (dir.)|/title/tt0450259/?ref_=chttp_tt_250|(2006)|
